driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000